<?php

namespace DummyNamespace;

use BenSampo\Enum\Enum;

final class DummyClass extends Enum
{
    const OptionOne = 0;
    const OptionTwo = 1;
    const OptionThree = 2;

    /**
     * Get the description for an enum value
     *
     * @param  int  $value
     * @return string
     */
    public static function getDescription(int $value): string
    {
        switch ($value) {
            case self::OptionOne:
                return 'Option one';
            break;
            default:
                return self::getKey($value);
        }
    }
}
